<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Outfit", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .card {
        width: 320px;
        background-color: white;
        border-radius: 0.8rem;
        padding: 1rem 1rem 3rem;
        text-align: center;
        /* margin: 3rem auto; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }

      .card img {
        width: 100%;
        border-radius: inherit;
        margin-bottom: 1rem;
      }

      .card .wrapper {
        padding: 0.5rem;
      }

      .card h1 {
        font-size: 1.45rem;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .card p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="a QR code" />
      <div class="wrapper">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
